[gd_scene load_steps=2 format=3 uid="uid://dtedhg71nte0s"]

[ext_resource type="AudioStream" uid="uid://c2uu87tc5jtcb" path="res://Assets/Everything/Silly-Fun(chosic.com).mp3" id="1_2v1wm"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
stream = ExtResource("1_2v1wm")
autoplay = true
